<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBC-Gz-V2Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection Controller-->
        <scene sceneID="PYy-gJ-Zqi">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionController" id="M17-vF-k14" customClass="PhotosCollectionController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="War-zS-qh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="K2y-sN-yF0">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" id="i7O-4R-76a">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="THr-Ad-zBp" customClass="PhotoCell" customModule="Photoshare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yub-f2-TX2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yub-f2-TX2" secondAttribute="trailing" id="02f-rZ-t0P"/>
                                    <constraint firstItem="yub-f2-TX2" firstAttribute="top" secondItem="THr-Ad-zBp" secondAttribute="top" id="Xav-6V-ABf"/>
                                    <constraint firstAttribute="bottom" secondItem="yub-f2-TX2" secondAttribute="bottom" id="dhi-IR-bzb"/>
                                    <constraint firstItem="yub-f2-TX2" firstAttribute="leading" secondItem="THr-Ad-zBp" secondAttribute="leading" id="xPp-kr-MOQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="yub-f2-TX2" id="wNH-Gc-MM6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M17-vF-k14" id="u4r-fk-CAm"/>
                            <outlet property="delegate" destination="M17-vF-k14" id="26H-bs-KIf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2gT-rZ-qol"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="i7O-4R-76a" id="PLd-yE-ttI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syo-7o-4F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481.159420289855" y="180.97826086956522"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="4Sr-o5-Y3G">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="0aJ-XH-vmm" customClass="PhotoDetailViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT5-Pr-Ayf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-Lg-xQL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-BN-wgE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ugd-BN-wgE" firstAttribute="bottom" secondItem="zUI-Lg-xQL" secondAttribute="bottom" id="8Fq-D7-Spj"/>
                                    <constraint firstItem="Ugd-BN-wgE" firstAttribute="top" secondItem="zUI-Lg-xQL" secondAttribute="top" id="Ncz-7J-BmH"/>
                                    <constraint firstItem="Ugd-BN-wgE" firstAttribute="centerX" secondItem="zUI-Lg-xQL" secondAttribute="centerX" id="Nfy-Nw-USm"/>
                                    <constraint firstItem="Ugd-BN-wgE" firstAttribute="centerY" secondItem="zUI-Lg-xQL" secondAttribute="centerY" id="azS-Yv-S6Q"/>
                                    <constraint firstItem="Ugd-BN-wgE" firstAttribute="leading" secondItem="zUI-Lg-xQL" secondAttribute="leading" id="irF-pd-wrR"/>
                                    <constraint firstItem="Ugd-BN-wgE" firstAttribute="trailing" secondItem="zUI-Lg-xQL" secondAttribute="trailing" id="se6-31-zJR"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0aJ-XH-vmm" id="Rnd-2o-juZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="zUI-Lg-xQL" secondAttribute="top" id="23n-cp-fZ1"/>
                            <constraint firstItem="zUI-Lg-xQL" firstAttribute="bottom" secondItem="lT5-Pr-Ayf" secondAttribute="bottom" id="6Vp-Le-rsM"/>
                            <constraint firstItem="zUI-Lg-xQL" firstAttribute="leading" secondItem="lT5-Pr-Ayf" secondAttribute="leading" id="W3l-ZO-KVh"/>
                            <constraint firstAttribute="trailing" secondItem="zUI-Lg-xQL" secondAttribute="trailing" id="tEa-lE-sgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5o-aV-gG9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0zj-q7-wiJ" appends="YES" id="bcu-Dj-nFf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ghD-VJ-KZ5"/>
                    <connections>
                        <outlet property="imageView" destination="Ugd-BN-wgE" id="h2E-y0-qjf"/>
                        <outlet property="scrollView" destination="zUI-Lg-xQL" id="mv0-rQ-Unt"/>
                        <outlet property="toggleViewGesture" destination="0zj-q7-wiJ" id="B3k-pT-Rdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNe-eB-cN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0zj-q7-wiJ">
                    <connections>
                        <action selector="tapAnywhere:" destination="0aJ-XH-vmm" id="itv-Cf-kEL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6404.347826086957" y="183.42391304347828"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b19-2U-3uq">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="9oF-97-s4S" customClass="SettingsViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kov-Vu-3Or">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Server Settings" id="8vQ-bj-YBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p1c-rV-TaL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1c-rV-TaL" id="KIn-JC-StL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-IQ-hk0">
                                                    <rect key="frame" x="335" y="7" width="59" height="30"/>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connectButton:" destination="9oF-97-s4S" eventType="touchUpInside" id="AdU-9d-FR2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-Ep-Jf0">
                                                    <rect key="frame" x="20" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3Q-IQ-hk0" firstAttribute="top" secondItem="KIn-JC-StL" secondAttribute="top" constant="7" id="0RZ-tj-99t"/>
                                                <constraint firstItem="ncx-Ep-Jf0" firstAttribute="top" secondItem="KIn-JC-StL" secondAttribute="top" constant="11" id="0ZW-71-jpM"/>
                                                <constraint firstItem="ncx-Ep-Jf0" firstAttribute="leading" secondItem="KIn-JC-StL" secondAttribute="leading" constant="20" id="3kS-af-5Pq"/>
                                                <constraint firstAttribute="trailing" secondItem="G3Q-IQ-hk0" secondAttribute="trailing" constant="20" id="N2p-jJ-MGC"/>
                                                <constraint firstAttribute="bottom" secondItem="ncx-Ep-Jf0" secondAttribute="bottom" constant="11.666666666666664" id="Nej-VR-6GI"/>
                                                <constraint firstAttribute="bottom" secondItem="G3Q-IQ-hk0" secondAttribute="bottom" constant="6.6666666666666643" id="siJ-1E-KEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Network" id="g1j-rf-mVF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Agw-K6-T1n">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agw-K6-T1n" id="hNR-rh-VB9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-eG-wkl">
                                                    <rect key="frame" x="16" y="15" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="mydomain.xyz" textAlignment="right" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nsX-Dg-NKe">
                                                    <rect key="frame" x="184" y="10" width="210" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5mv-6l-5uN"/>
                                                        <constraint firstAttribute="height" constant="25" id="xGm-Qi-jJv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9oF-97-s4S" id="tWa-Ha-2AT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nsX-Dg-NKe" secondAttribute="bottom" constant="9.6666666666666643" id="1qD-Cw-hTN"/>
                                                <constraint firstItem="nsX-Dg-NKe" firstAttribute="firstBaseline" secondItem="Rsa-eG-wkl" secondAttribute="firstBaseline" id="Dcf-FI-UnF"/>
                                                <constraint firstItem="nsX-Dg-NKe" firstAttribute="top" secondItem="hNR-rh-VB9" secondAttribute="top" constant="13" id="EaJ-8z-TZv"/>
                                                <constraint firstItem="Rsa-eG-wkl" firstAttribute="top" secondItem="hNR-rh-VB9" secondAttribute="top" constant="11" id="ImQ-od-lwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nsX-Dg-NKe" secondAttribute="trailing" constant="20" id="NW0-TX-DgE"/>
                                                <constraint firstItem="Rsa-eG-wkl" firstAttribute="leading" secondItem="hNR-rh-VB9" secondAttribute="leading" constant="16" id="isj-IB-7Pz"/>
                                                <constraint firstAttribute="bottom" secondItem="Rsa-eG-wkl" secondAttribute="bottom" constant="11.666666666666664" id="kie-RM-WWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qbM-4m-NNP">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbM-4m-NNP" id="nGd-YT-CS9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-J6-eii">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" placeholder="5628" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-08-8wk">
                                                    <rect key="frame" x="330" y="13" width="64" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3Zl-wJ-J7U"/>
                                                        <constraint firstAttribute="width" constant="64" id="d5x-pG-GsN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lfE-xg-R73"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9oF-97-s4S" id="VU0-v2-k7Q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zr5-J6-eii" secondAttribute="bottom" constant="11.666666666666664" id="4vR-TE-fGw"/>
                                                <constraint firstItem="zr5-J6-eii" firstAttribute="leading" secondItem="nGd-YT-CS9" secondAttribute="leading" constant="16" id="59a-W8-Xg6"/>
                                                <constraint firstAttribute="bottom" secondItem="ATF-08-8wk" secondAttribute="bottom" constant="9.6666666666666643" id="Ifi-pD-jYb"/>
                                                <constraint firstItem="ATF-08-8wk" firstAttribute="top" secondItem="nGd-YT-CS9" secondAttribute="top" constant="13" id="JYy-F3-wJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="ATF-08-8wk" secondAttribute="trailing" constant="20" id="cDS-vt-Omg"/>
                                                <constraint firstItem="zr5-J6-eii" firstAttribute="top" secondItem="nGd-YT-CS9" secondAttribute="top" constant="11" id="gOB-Ay-HLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B0g-7F-p2C">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0g-7F-p2C" id="2AW-jY-YI7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Signed Certificates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-28-7kw">
                                                    <rect key="frame" x="16" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-6s-Uxk">
                                                    <rect key="frame" x="347" y="6" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ck-28-7kw" firstAttribute="top" secondItem="2AW-jY-YI7" secondAttribute="top" constant="11" id="No2-85-gR4"/>
                                                <constraint firstItem="6kv-6s-Uxk" firstAttribute="top" secondItem="2AW-jY-YI7" secondAttribute="top" constant="6" id="Syj-aB-8eb"/>
                                                <constraint firstAttribute="trailing" secondItem="6kv-6s-Uxk" secondAttribute="trailing" constant="20" id="gDA-YY-cyX"/>
                                                <constraint firstItem="1ck-28-7kw" firstAttribute="leading" secondItem="2AW-jY-YI7" secondAttribute="leading" constant="16" id="nrx-vR-vNI"/>
                                                <constraint firstAttribute="bottom" secondItem="6kv-6s-Uxk" secondAttribute="bottom" constant="6.6666666666666643" id="pCl-ys-3Sk"/>
                                                <constraint firstAttribute="bottom" secondItem="1ck-28-7kw" secondAttribute="bottom" constant="11.666666666666664" id="rL5-Po-hnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="OdL-3I-BjQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dpe-hm-2gU">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpe-hm-2gU" id="KXJ-Oy-2es">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-nU-YEJ">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" placeholder="marcus" textAlignment="right" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7lw-ZL-jx5">
                                                    <rect key="frame" x="194" y="11" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="IWe-f8-LWA"/>
                                                        <constraint firstAttribute="height" constant="25" id="qgI-io-bDK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9oF-97-s4S" id="Fwe-eK-Qly"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pg3-nU-YEJ" firstAttribute="leading" secondItem="KXJ-Oy-2es" secondAttribute="leading" constant="16" id="1XM-ZF-nuF"/>
                                                <constraint firstAttribute="bottom" secondItem="pg3-nU-YEJ" secondAttribute="bottom" constant="11.666666666666664" id="4wC-xO-jm8"/>
                                                <constraint firstItem="7lw-ZL-jx5" firstAttribute="top" secondItem="KXJ-Oy-2es" secondAttribute="top" constant="11" id="6wN-ss-l0P"/>
                                                <constraint firstItem="pg3-nU-YEJ" firstAttribute="top" secondItem="KXJ-Oy-2es" secondAttribute="top" constant="11" id="AO0-fV-KHu"/>
                                                <constraint firstAttribute="trailing" secondItem="7lw-ZL-jx5" secondAttribute="trailing" constant="20" id="LHe-Qt-hvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8L0-hS-xwA">
                                        <rect key="frame" x="0.0" y="304" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8L0-hS-xwA" id="fnq-1g-oqi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-v7-yPC">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="hunter2" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-UK-LpH">
                                                    <rect key="frame" x="194" y="15" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YZT-Bm-kfF"/>
                                                        <constraint firstAttribute="width" constant="200" id="fR1-cz-u9C"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9oF-97-s4S" id="QLl-YZ-One"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4dK-UK-LpH" secondAttribute="trailing" constant="20" id="Aq9-Vs-SZD"/>
                                                <constraint firstItem="Dig-v7-yPC" firstAttribute="leading" secondItem="fnq-1g-oqi" secondAttribute="leading" constant="16" id="CE4-F0-QuP"/>
                                                <constraint firstItem="Dig-v7-yPC" firstAttribute="top" secondItem="fnq-1g-oqi" secondAttribute="top" constant="11" id="Oz9-JM-pAU"/>
                                                <constraint firstAttribute="bottom" secondItem="Dig-v7-yPC" secondAttribute="bottom" constant="11.666666666666664" id="kl5-j8-ixH"/>
                                                <constraint firstItem="4dK-UK-LpH" firstAttribute="top" secondItem="fnq-1g-oqi" secondAttribute="top" constant="15" id="thp-Vo-SpO"/>
                                                <constraint firstAttribute="bottom" secondItem="4dK-UK-LpH" secondAttribute="bottom" constant="14.666666666666664" id="zoX-TM-ZiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Storage" id="BGB-QF-Dal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="geY-Om-FJQ">
                                        <rect key="frame" x="0.0" y="376" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geY-Om-FJQ" id="Kjg-cH-5Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-pq-ii2">
                                                    <rect key="frame" x="16" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-vb-e4X">
                                                    <rect key="frame" x="216" y="0.0" width="159" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-hc-Iyi">
                                                    <rect key="frame" x="347" y="6" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dqA-pq-ii2" secondAttribute="bottom" constant="11.666666666666664" id="Kxb-eJ-2cS"/>
                                                <constraint firstItem="jZA-hc-Iyi" firstAttribute="top" secondItem="Kjg-cH-5Jw" secondAttribute="top" constant="6" id="WfD-dj-v7U"/>
                                                <constraint firstAttribute="trailing" secondItem="jZA-hc-Iyi" secondAttribute="trailing" constant="20" id="gNE-Be-u0p"/>
                                                <constraint firstItem="dqA-pq-ii2" firstAttribute="leading" secondItem="Kjg-cH-5Jw" secondAttribute="leading" constant="16" id="oOY-VB-7mN"/>
                                                <constraint firstAttribute="bottom" secondItem="jZA-hc-Iyi" secondAttribute="bottom" constant="6.6666666666666643" id="pXd-RO-60i"/>
                                                <constraint firstItem="dqA-pq-ii2" firstAttribute="top" secondItem="Kjg-cH-5Jw" secondAttribute="top" constant="11" id="trx-PR-PbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kkW-4m-vbb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VmL-d1-tPK">
                                        <rect key="frame" x="0.0" y="420" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmL-d1-tPK" id="l8i-Fi-fva">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-j1-VcK">
                                                    <rect key="frame" x="216" y="0.0" width="159" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-Pk-BX9">
                                                    <rect key="frame" x="116.66666666666669" y="7" width="181" height="30"/>
                                                    <state key="normal" title="Import from system library"/>
                                                    <connections>
                                                        <action selector="importButton:" destination="9oF-97-s4S" eventType="touchUpInside" id="R85-xs-F4O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrD-Pk-BX9" firstAttribute="centerX" secondItem="l8i-Fi-fva" secondAttribute="centerX" id="3Jz-6s-zKA"/>
                                                <constraint firstItem="zrD-Pk-BX9" firstAttribute="centerY" secondItem="l8i-Fi-fva" secondAttribute="centerY" id="InD-jT-uzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q1L-iU-qXT">
                                        <rect key="frame" x="0.0" y="464" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1L-iU-qXT" id="Jdw-rU-WlH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-eo-DZY">
                                                    <rect key="frame" x="216" y="0.0" width="159" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-WH-gFU">
                                                    <rect key="frame" x="131.66666666666666" y="7" width="150.99999999999997" height="30"/>
                                                    <state key="normal" title="Update Smart Albums"/>
                                                    <connections>
                                                        <action selector="updateSmartAlbums:" destination="9oF-97-s4S" eventType="touchUpInside" id="arG-nS-myg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5w-WH-gFU" firstAttribute="centerY" secondItem="Jdw-rU-WlH" secondAttribute="centerY" id="a0R-zD-reo"/>
                                                <constraint firstItem="H5w-WH-gFU" firstAttribute="centerX" secondItem="Jdw-rU-WlH" secondAttribute="centerX" id="tgH-VD-WKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9oF-97-s4S" id="SkL-za-W90"/>
                            <outlet property="delegate" destination="9oF-97-s4S" id="T61-mW-TDo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Lqk-kq-fRw" userLabel="Settings"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="compressionSwitch" destination="jZA-hc-Iyi" id="TYR-Na-7yT"/>
                        <outlet property="connectionStatusLabel" destination="ncx-Ep-Jf0" id="uyZ-Tn-rSG"/>
                        <outlet property="hostnameTextField" destination="nsX-Dg-NKe" id="pMc-rq-jlp"/>
                        <outlet property="passwordTextField" destination="4dK-UK-LpH" id="cI1-cv-fS8"/>
                        <outlet property="portTextField" destination="ATF-08-8wk" id="ZOh-uk-Nfu"/>
                        <outlet property="selfSignedCertSwitch" destination="6kv-6s-Uxk" id="uiP-iq-Cxe"/>
                        <outlet property="userNameTextField" destination="7lw-ZL-jx5" id="qab-uN-DrA"/>
                        <outletCollection property="settingFields" destination="nsX-Dg-NKe" collectionClass="NSMutableArray" id="djL-og-rqu"/>
                        <outletCollection property="settingFields" destination="ATF-08-8wk" collectionClass="NSMutableArray" id="a1m-zd-gJl"/>
                        <outletCollection property="settingFields" destination="7lw-ZL-jx5" collectionClass="NSMutableArray" id="8zT-Tg-VCT"/>
                        <outletCollection property="settingFields" destination="4dK-UK-LpH" collectionClass="NSMutableArray" id="FPb-SE-t0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9w-KG-Jkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572.4637681159425" y="853.53260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xz-ys-6Hr">
            <objects>
                <tabBarController storyboardIdentifier="launchView" automaticallyAdjustsScrollViewInsets="NO" id="fBC-Gz-V2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otV-dF-J9W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ati-8S-peo" kind="relationship" relationship="viewControllers" id="RHQ-b0-EZf"/>
                        <segue destination="hwh-Md-vhx" kind="relationship" relationship="viewControllers" id="UU3-3M-6j9"/>
                        <segue destination="9oF-97-s4S" kind="relationship" relationship="viewControllers" id="Cvc-CI-pC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbQ-Dr-0Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="469.1154422788606"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="My5-dT-QdV">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumCollectionViewController" id="AhN-MU-ybg" customClass="AlbumCollectionViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="evm-wn-Tpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FyV-jp-Vic">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="Hid-mq-wpx" customClass="AlbumCell" customModule="Photoshare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-Cm-8z6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utah 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-2Y-WPz">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="albumNameLabel" destination="bTZ-2Y-WPz" id="GRK-PS-PaU"/>
                                    <outlet property="imageView" destination="9JN-Cm-8z6" id="zvE-t4-CFS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AhN-MU-ybg" id="8S4-kl-x6h"/>
                            <outlet property="delegate" destination="AhN-MU-ybg" id="cEd-EH-2C7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XCE-pw-Tor"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcH-Jy-fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469.5652173913049" y="-529.07608695652175"/>
        </scene>
        <!--Photos-->
        <scene sceneID="yxF-Gr-xg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ati-8S-peo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="picture" id="nbY-DY-aMT" userLabel="Tab Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZp-6y-Hgm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M17-vF-k14" kind="relationship" relationship="rootViewController" id="pQq-OS-c5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n8-Qj-LTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="180.97826086956522"/>
        </scene>
        <!--Manage Mode View Controller-->
        <scene sceneID="uc0-XW-3wR">
            <objects>
                <viewController storyboardIdentifier="ManageModeViewController" id="II1-m3-3BY" customClass="ManageModeViewController" customModule="Photoshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWI-1P-SBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-2d-Bg6" customClass="MGCardStackView" customModule="Photoshare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8WZ-fi-bSC"/>
                    </view>
                    <navigationItem key="navigationItem" id="vef-qc-tPX"/>
                    <connections>
                        <outlet property="cardStackView" destination="Xmm-2d-Bg6" id="B1g-zd-1Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROM-JH-uOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7301.449275362319" y="-539.67391304347825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REg-3L-N9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJW-3c-UFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7d-7h-Ila">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aJ-XH-vmm" kind="relationship" relationship="rootViewController" id="XZc-wh-1Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5L-Mf-w5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497.1014492753629" y="183.42391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrK-bF-Rd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ao3-wx-k4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oK-7A-7jh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="II1-m3-3BY" kind="relationship" relationship="rootViewController" id="1oM-pD-0lS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBw-Gh-dWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6394.202898550725" y="-539.67391304347825"/>
        </scene>
        <!--Albums-->
        <scene sceneID="c5j-2R-8y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwh-Md-vhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" id="adX-Uz-HLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDg-tr-6uV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhN-MU-ybg" kind="relationship" relationship="rootViewController" id="yyQ-GE-q8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA5-5a-WLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.3188405797105" y="-529.07608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="30" height="30"/>
        <image name="picture" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
